spring.application.name=Registation
server.port=8080
 


#configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wesportsclub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Khushi@123
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


stripe.api.key=sk_test_51MkrdQSB8pStGpyCeIctSFdTIp1AFIHZUZsiWKTyATMHcmdyhkF0OqhzRLW0YKMiEhDZjOqxyRo8rDlJW0lwIYUo00UYgiykfS
stripe.api.publishable.key=pk_test_51MkrdQSB8pStGpyCIFVaYZpPCGue0YtRnt0HXXhEQxSpE6vCgvYCNsdi96B8SiieyUiwrra6Ww1bAf7AQgJH7qB600lqOQ4ZXT